{
  "name": "hardhat-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "neo-async": "^2.6.2",
    "minimatch": "^9.0.5",
    "node-emoji": "^1.11.0",
    "mkdirp": "^0.5.6",
    "mnemonist": "^0.38.5",
    "abbrev": "^1.0.9",
    "ansi-colors": "^4.1.3",
    "adm-zip": "^0.4.16",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "amdefine": "^1.0.1",
    "abitype": "^1.1.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "ajv": "^8.17.1",
    "ansi-styles": "^4.3.0",
    "agent-base": "^6.0.2",
    "ansi-escapes": "^4.3.2",
    "anymatch": "^3.1.3",
    "ansi-align": "^3.0.1",
    "aes-js": "^4.0.0-beta.5",
    "argparse": "^2.0.1",
    "arg": "^4.1.3",
    "array-back": "^3.1.0",
    "assertion-error": "^1.1.0",
    "array-union": "^2.1.0",
    "asynckit": "^0.4.0",
    "astral-regex": "^2.0.0",
    "async": "^1.5.2",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "available-typed-arrays": "^1.0.7",
    "base-x": "^3.0.11",
    "binary-extensions": "^2.3.0",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.2",
    "axios": "^1.13.1",
    "brace-expansion": "^2.0.2",
    "boxen": "^5.1.2",
    "brorand": "^1.1.0",
    "braces": "^3.0.3",
    "bs58": "^4.0.1",
    "brotli-wasm": "^2.0.1",
    "browser-stdout": "^1.3.1",
    "bs58check": "^2.1.2",
    "browserify-aes": "^1.2.0",
    "bytes": "^3.1.2",
    "viem": "^2.38.5",
    "which-typed-array": "^1.1.19",
    "web3-utils": "^1.10.4",
    "util-deprecate": "^1.0.2",
    "wordwrap": "^1.0.0",
    "widest-line": "^3.1.0",
    "wordwrapjs": "^4.0.1",
    "buffer-xor": "^1.0.3",
    "call-bind-apply-helpers": "^1.0.2",
    "cbor": "^8.1.0",
    "call-bind": "^1.0.8",
    "chai-as-promised": "^7.1.2",
    "charenc": "^0.0.2",
    "camelcase": "^6.3.0",
    "call-bound": "^1.0.4",
    "buffer-from": "^1.1.2",
    "chokidar": "^3.6.0",
    "check-error": "^1.0.3",
    "chalk": "^4.1.2",
    "clean-stack": "^2.2.0",
    "cli-table3": "^0.6.5",
    "cli-boxes": "^2.2.1",
    "cliui": "^7.0.4",
    "command-exists": "^1.2.9",
    "commander": "^8.3.0",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "command-line-args": "^5.2.1",
    "cookie": "^0.4.2",
    "command-line-usage": "^6.1.3",
    "core-util-is": "^1.0.3",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "create-require": "^1.1.1",
    "wrap-ansi": "^7.0.0",
    "create-hash": "^1.2.0",
    "workerpool": "^6.5.1",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "y18n": "^5.0.8",
    "word-wrap": "^1.2.5",
    "create-hmac": "^1.1.7",
    "yargs": "^16.2.0",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.6",
    "deep-eql": "^4.1.4",
    "debug": "^4.4.3",
    "crypt": "^0.0.2",
    "chai": "^4.5.0",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.7",
    "delayed-stream": "^1.0.0",
    "difflib": "^0.2.4",
    "deep-extend": "^0.6.0",
    "death": "^1.1.0",
    "dir-glob": "^3.0.1",
    "define-data-property": "^1.1.4",
    "diff": "^5.2.0",
    "env-paths": "^2.2.1",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-define-property": "^1.0.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "es-set-tostringtag": "^2.1.0",
    "es-object-atoms": "^1.1.1",
    "esutils": "^2.0.3",
    "estraverse": "^1.9.3",
    "escodegen": "^1.8.1",
    "emoji-regex": "^8.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "foreground-child": "^3.3.1",
    "esprima": "^2.7.3",
    "ethereumjs-util": "^7.1.5",
    "ethereum-cryptography": "^1.2.0",
    "evp_bytestokey": "^1.0.3",
    "fill-range": "^7.1.1",
    "fast-uri": "^3.1.0",
    "flat": "^5.0.2",
    "eventemitter3": "^5.0.1",
    "ethjs-unit": "^0.1.6",
    "elliptic": "^6.6.1",
    "fastq": "^1.19.1",
    "ethereum-bloom-filters": "^1.2.0",
    "fast-levenshtein": "^2.0.6",
    "ethers": "^6.15.0",
    "find-replace": "^3.0.0",
    "fp-ts": "^1.19.3",
    "form-data": "^4.0.4",
    "fs-extra": "^7.0.1",
    "for-each": "^0.3.5",
    "follow-redirects": "^1.15.11",
    "find-up": "^5.0.0",
    "get-caller-file": "^2.0.5",
    "fs.realpath": "^1.0.0",
    "get-proto": "^1.0.1",
    "globby": "^10.0.2",
    "hardhat-gas-reporter": "^2.3.0",
    "glob-parent": "^5.1.2",
    "get-func-name": "^2.0.2",
    "global-prefix": "^3.0.0",
    "gopd": "^1.2.0",
    "glob": "^10.4.5",
    "get-intrinsic": "^1.3.0",
    "ghost-testrpc": "^0.0.2",
    "function-bind": "^1.1.2",
    "global-modules": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "handlebars": "^4.7.8",
    "has-symbols": "^1.1.0",
    "graceful-fs": "^4.2.11",
    "hash.js": "^1.1.7",
    "has-tostringtag": "^1.0.2",
    "hash-base": "^3.1.2",
    "heap": "^0.2.7",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "ignore": "^5.3.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "inflight": "^1.0.6",
    "immer": "^10.0.2",
    "inherits": "^2.0.4",
    "is-callable": "^1.2.7",
    "is-hex-prefixed": "^1.0.0",
    "indent-string": "^4.0.0",
    "ini": "^1.3.8",
    "is-glob": "^4.0.3",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "interpret": "^1.4.0",
    "isarray": "^2.0.5",
    "is-plain-obj": "^2.1.0",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^0.1.0",
    "io-ts": "^1.10.4",
    "isexe": "^2.0.0",
    "isows": "^1.0.7",
    "js-sha3": "^0.8.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jackspeak": "^3.4.3",
    "is-number": "^7.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "jsonschema": "^1.5.0",
    "json-stream-stringify": "^3.1.6",
    "kleur": "^3.0.3",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "json-schema-traverse": "^1.0.0",
    "lodash.isequal": "^4.5.0",
    "locate-path": "^6.0.0",
    "levn": "^0.3.0",
    "lru-cache": "^10.4.3",
    "lodash.camelcase": "^4.3.0",
    "loupe": "^2.3.7",
    "log-symbols": "^4.1.0",
    "lru_map": "^0.3.3",
    "lodash.clonedeep": "^4.5.0",
    "keccak": "^3.0.4",
    "markdown-table": "^2.0.0",
    "math-intrinsics": "^1.1.0",
    "micro-packed": "^0.7.3",
    "minimalistic-crypto-utils": "^1.0.1",
    "lodash.truncate": "^4.4.2",
    "md5.js": "^1.3.5",
    "micromatch": "^4.0.8",
    "make-error": "^1.3.6",
    "minimalistic-assert": "^1.0.1",
    "mime-db": "^1.52.0",
    "micro-ftch": "^0.3.1",
    "memorystream": "^0.3.1",
    "micro-eth-signer": "^0.14.0",
    "p-locate": "^5.0.0",
    "enquirer": "^2.4.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^4.3.7",
    "merge2": "^1.4.1",
    "mime-types": "^2.1.35",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "nopt": "^3.0.6",
    "ndjson": "^2.0.0",
    "nofilter": "^3.1.0",
    "normalize-path": "^3.0.0",
    "ordinal": "^1.0.3",
    "node-addon-api": "^2.0.2",
    "number-to-bn": "^1.7.0",
    "package-json-from-dist": "^1.0.1",
    "obliterator": "^2.0.5",
    "picocolors": "^1.1.1",
    "os-tmpdir": "^1.0.2",
    "once": "^1.4.0",
    "minimist": "^1.2.8",
    "p-limit": "^3.1.0",
    "optionator": "^0.8.3",
    "eastasianwidth": "^0.2.0",
    "raw-body": "^2.5.2",
    "ox": "^0.9.6",
    "path-exists": "^4.0.0",
    "prompts": "^2.4.2",
    "proxy-from-env": "^1.1.0",
    "prettier": "^2.8.8",
    "process-nextick-args": "^2.0.1",
    "pathval": "^1.1.1",
    "prelude-ls": "^1.1.2",
    "possible-typed-array-names": "^1.1.0",
    "readable-stream": "^3.6.2",
    "node-gyp-build": "^4.8.4",
    "resolve": "^1.17.0",
    "readdirp": "^3.6.0",
    "reduce-flatten": "^2.0.0",
    "randombytes": "^2.1.0",
    "require-from-string": "^2.0.2",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "recursive-readdir": "^2.2.3",
    "queue-microtask": "^1.2.3",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "sc-istanbul": "^0.4.6",
    "rechoir": "^0.6.2",
    "ripemd160": "^2.0.3",
    "safe-buffer": "^5.2.1",
    "path-scurry": "^1.11.1",
    "rlp": "^2.2.7",
    "path-type": "^4.0.0",
    "pbkdf2": "^3.1.5",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pify": "^4.0.1",
    "p-map": "^4.0.0",
    "picomatch": "^2.3.1",
    "path-is-absolute": "^1.0.1",
    "yargs-parser": "^20.2.9",
    "yn": "^3.1.1",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0",
    "semver": "^6.3.1",
    "slash": "^3.0.0",
    "secp256k1": "^4.0.4",
    "setprototypeof": "^1.2.0",
    "sisteransi": "^1.0.5",
    "solidity-coverage": "^0.8.16",
    "set-function-length": "^1.2.2",
    "shebang-command": "^2.0.0",
    "serialize-javascript": "^6.0.2",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.12",
    "signal-exit": "^4.1.0",
    "safer-buffer": "^2.1.2",
    "shebang-regex": "^3.0.0",
    "solc": "^0.8.26",
    "slice-ansi": "^4.0.0",
    "scrypt-js": "^3.0.1",
    "sha1": "^1.1.1",
    "shelljs": "^0.8.5",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.0.3",
    "through2": "^4.0.2",
    "ts-node": "^10.9.2",
    "supports-color": "^7.2.0",
    "tsort": "^0.0.1",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-hex-prefix": "^1.0.0",
    "table-layout": "^1.0.2",
    "strip-json-comments": "^3.1.1",
    "table": "^6.9.0",
    "string_decoder": "^1.3.0",
    "strip-ansi-cjs": "^6.0.1",
    "string-format": "^2.0.0",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "stacktrace-parser": "^0.1.11",
    "split2": "^3.2.2",
    "toidentifier": "^1.0.1",
    "ts-essentials": "^7.0.3",
    "tinyglobby": "^0.2.15",
    "type-check": "^0.3.2",
    "tslib": "^1.14.1",
    "type-fest": "^0.21.3",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "typescript": "^5.9.3",
    "type-detect": "^4.1.0",
    "typechain": "^8.3.2",
    "undici": "^5.29.0",
    "universalify": "^0.1.2",
    "uuid": "^8.3.2",
    "ts-command-line-args": "^2.5.1",
    "typical": "^4.0.0",
    "uglify-js": "^3.19.3",
    "undici-types": "^7.16.0",
    "to-buffer": "^1.2.2",
    "unpipe": "^1.0.0",
    "typed-array-buffer": "^1.0.3",
    "utf8": "^3.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "which": "^2.0.2"
  },
  "description": ""
}
